#_preseed_V1

d-i debian-installer/locale string en_US
#d-i debian-installer/language string en
#d-i debian-installer/country string NL
#d-i debian-installer/locale string en_GB.UTF-8

#d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8
d-i keyboard-configuration/xkb-keymap select us

#d-i netcfg/enable boolean false
d-i netcfg/choose_interface select auto
#d-i netcfg/choose_interface select eth1
#d-i netcfg/link_wait_timeout string 10
#d-i netcfg/dhcp_timeout string 60
#d-i netcfg/dhcpv6_timeout string 60
#d-i netcfg/disable_autoconfig boolean true
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true
#d-i netcfg/get_ipaddress string fc00::2
#d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::
#d-i netcfg/get_gateway string fc00::1
#d-i netcfg/get_nameservers string fc00::1
#d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/hostname string somehost
d-i netcfg/wireless_wep string
#d-i netcfg/dhcp_hostname string radish

#d-i hw-detect/load_firmware boolean true

#d-i anna/choose_modules string network-console
#d-i network-console/authorized_keys_url string http://10.0.0.1/openssh-key
#d-i network-console/password password r00tme
#d-i network-console/password-again password r00tme

#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
#d-i mirror/suite string testing
#d-i mirror/udeb/suite string testing

#d-i passwd/root-login boolean false
#d-i passwd/make-user boolean false
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
#d-i passwd/root-password-crypted password [crypt(3) hash]
#d-i passwd/user-fullname string Debian User
#d-i passwd/username string debian
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
#d-i passwd/user-password-crypted password [crypt(3) hash]
#d-i passwd/user-uid string 1010
#d-i passwd/user-default-groups string audio cdrom video

d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string ntp.example.com

#d-i partman-auto/init_automatically_partition select biggest_free
#d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
#d-i partman-auto/expert_recipe_file string /hd-media/recipe
#d-i partman-auto/expert_recipe string                         \

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#d-i partman-efi/non_efi_system boolean true
#d-i partman-partitioning/choose_label select gpt
#d-i partman-partitioning/default_label string gpt
#d-i partman-auto-crypto/erase_disks boolean false

#d-i partman-auto/method string raid
#d-i partman-auto/disk string /dev/sda /dev/sdb
#d-i partman-auto/expert_recipe string \
#d-i partman-auto-raid/recipe string \
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#d-i partman/mount_style select uuid
#d-i base-installer/install-recommends boolean false
#d-i base-installer/kernel/image string linux-image-686

d-i apt-setup/cdrom/set-first boolean false
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
#d-i apt-setup/disable-cdrom-entries boolean true
#d-i apt-setup/use_mirror boolean false
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org
#d-i apt-setup/local0/repository string \
#d-i apt-setup/local0/comment string local server
#d-i apt-setup/local0/source boolean true
#d-i apt-setup/local0/key string http://local.server/key

#d-i debian-installer/allow_unauthenticated boolean true
#d-i apt-setup/multiarch string i386

#tasksel tasksel/first multiselect standard, web-server, kde-desktop
#d-i pkgsel/run_tasksel boolean false
#d-i pkgsel/include string openssh-server build-essential
#d-i pkgsel/upgrade select none
#popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
#d-i grub-installer/bootdev  string /dev/sda
#d-i grub-installer/bootdev  string default
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,1)
#d-i grub-installer/bootdev  string (hd0,1) (hd1,1) (hd2,1)
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
#d-i grub-installer/password-crypted password [MD5 hash]

#d-i debian-installer/add-kernel-opts string nousb

#d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
#d-i cdrom-detect/eject boolean false
#d-i debian-installer/exit/halt boolean true
#d-i debian-installer/exit/poweroff boolean true
#d-i preseed/early_command string anna-install some-udeb
#d-i partman/early_command \
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
