XDG_SEAT=seat0
LOGNAME=pi
XDG_SESSION_TYPE=tty
INVOCATION_ID=d1f38b47833b48038d9182a06ff15c92
XDG_SESSION_CLASS=user
TERM=linux
USER=pi
XDG_VTNR=2
XDG_SESSION_ID=472
XDG_RUNTIME_DIR=/run/user/1000
JOURNAL_STREAM=8:4544877
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
TEXTDOMAIN=Linux-PAM
